# customer-module

./: README.md  SimpleModularApplication.sln  get-all-users.sh  libtomerModule.deps.json  local-db-database.sql  put-user.sh  remove-user.sh  update-user.sh
Core.Common/: Core.Common.csproj  IModule.cs  IModuleService.cs  ModuleAttribute.cs
Customer.Module/: Customer.Module.csproj  CustomerDbContext.cs  CustomerModule.cs  ICustomerDbContext.cs  SqlCustomerData.cs
Customer.Module.Common/: ICustomerService.cs
Customer.Module.Common/Models/: Customer.cs
Customer.Module.Tests/: Customer.Module.Tests.csproj  CustomerController.Tests.cs  SqlCustomerData.Tests.cs
Customer.Module/Controllers/: CustomerController.cs
SimpleModularApplication/: ErrorHandlingMiddleware.cs  ModulesBuilder.cs  Program.cs  SimpleModularApplication.csproj  Startup.cs  appsettings.json
SimpleModularApplication/Controllers/: HomeController.cs
SimpleModularApplication/Services/: ModuleService.cs
SimpleModularApplication/ViewModels/: HomeViewModel.cs
SimpleModularApplication/Views/Home/: Index.cshtml
SimpleModularApplication/Views/Shared/: _Layout.cshtml
